DROP TABLE Cliente IF EXISTS ;
CREATE TABLE Cliente(Nombre VARCHAR(150) NOT NULL, Apellido VARCHAR(150) NOT NULL, RFC VARCHAR(150) NOT NULL);


DROP TABLE Productos IF EXISTS ;
CREATE TABLE Productos(Codigo_Id VARCHAR(150), Stock INT NOT NULL, Nombre VARCHAR(150) NOT NULL, Precio_Unitario DOUBLE);


DROP TABLE Venta IF EXISTS ;
CREATE TABLE Venta(Id VARCHAR(150) NOT NULL, Cliente VARCHAR(150), Cantidad INT NOT NULL, Producto VARCHAR(150) NOT NULL, Total DOUBLE);